# nstu_is_api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/btrd/nstu_timetable_api/: DBConnection.java  Group.java  NstuTimetableApiApplication.java  Timetable.java  TimetableController.java
src/main/resources/: get_tt_new.sql
src/test/java/com/btrd/nstu_timetable_api/: NstuTimetableApiApplicationTests.java
